<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>*|MC:SUBJECT|*</title> 
<style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
			background-color:#f2f2f2;
		}
		a{
			color:#1a5cce;
			font-weight:bold;
			text-decoration:none;
		}
		a:hover{
			color:#003a94;
		}
	@media screen and (max-width: 600px){
		.wrapper{
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.content{
			padding:20px !important;
		}

}	@media screen and (max-width: 600px){
		.footer{
			padding:15px !important;
		}

}</style></head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #f2f2f2;">

    <div style="display: none; font-size: 1px; color: #f2f2f2; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Ceci est le texte de prévisualisation de la newsletter.
    </div>

    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="background-color: #f2f2f2; padding: 20px;">
                    <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        
                        <tr>
                            <td align="center" style="padding: 30px 20px 20px 20px;">
                                <a href="#VOTRE_SITE_WEB" target="_blank">
                                    <img mc:image="header_image" src="https://via.placeholder.com/200x50.png?text=Votre+Logo" alt="Logo de votre entreprise" width="200" style="display: block; width: 200px;">
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="content" align="left" style="padding: 20px 40px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">
                                <div mc:edit="main_content">
                                    <h1>Titre de votre article</h1>
                                    <p>Ceci est un paragraphe d'exemple. Le contenu que vous écrivez en Markdown remplacera ce texte. Vous pouvez utiliser du **gras**, de l'*italique* et bien plus encore.</p>
                                    <ul>
                                        <li>Point numéro 1</li>
                                        <li>Point numéro 2</li>
                                    </ul>
                                    <p>Merci de votre lecture !</p>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="footer" align="center" style="padding: 30px 20px; background-color: #eeeeee; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #888888;">
                                <p>
                                    Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, Tous droits réservés.<br>
                                    *|LIST:DESCRIPTION|*
                                </p>
                                <p>
                                    <strong>Notre adresse postale :</strong><br>
                                    *|LIST:ADDRESS_LINE|*
                                </p>
                                <p>
                                    Vous ne souhaitez plus recevoir nos e-mails ? <a href="*|UNSUB|*">Vous pouvez vous désinscrire ici</a>.
                                </p>
                                <p>
                                    <a href="*|ARCHIVE|*">Voir cet e-mail dans votre navigateur</a>
                                </p>
                            </td>
                        </tr>

                    </table>
                    </td>
            </tr>
        </table>
    </center>
</body>
</html>
